<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mcdonaids</title>
    <style>
        .products {
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            margin: 0px auto;
        }

        .pic {
            width: 300px;
            height: 350px;
            background-image: url(img/chicken2.jpg);
            background-position: 0px 10px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid #000;
        }

        .item:not(:last-child) {
            margin-right: 10px;
        }

        .item-title {
            color: rgb(134, 132, 221);
            font-size: 6em;
            text-align: center;
            font-family: 'Righteous', Courier, monospace;
        }
    </style>
</head>

<body>
    <div class="products">
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Enjoy</h1>
            </div>
            <h1>就要雞塊</h1>
            <p>品質嚴選 麥克雞塊</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Enjoy</h1>
            </div>
            <h1>就要雞塊</h1>
            <p>品質嚴選 麥克雞塊</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Enjoy</h1>
            </div>
            <h1>就要雞塊</h1>
            <p>品質嚴選 麥克雞塊</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Enjoy</h1>
            </div>
            <h1>就要雞塊</h1>
            <p>品質嚴選 麥克雞塊</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Enjoy</h1>
            </div>
            <h1>就要雞塊</h1>
            <p>品質嚴選 麥克雞塊</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Enjoy</h1>
            </div>
            <h1>就要雞塊</h1>
            <p>品質嚴選 麥克雞塊</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Enjoy</h1>
            </div>
            <h1>就要雞塊</h1>
            <p>品質嚴選 麥克雞塊</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Enjoy</h1>
            </div>
            <h1>就要雞塊</h1>
            <p>品質嚴選 麥克雞塊</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Enjoy</h1>
            </div>
            <h1>就要雞塊</h1>
            <p>品質嚴選 麥克雞塊</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Enjoy</h1>
            </div>
            <h1>就要雞塊</h1>
            <p>品質嚴選 麥克雞塊</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Enjoy</h1>
            </div>
            <h1>就要雞塊</h1>
            <p>品質嚴選 麥克雞塊</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Enjoy</h1>
            </div>
            <h1>就要雞塊</h1>
            <p>品質嚴選 麥克雞塊</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Enjoy</h1>
            </div>
            <h1>就要雞塊</h1>
            <p>品質嚴選 麥克雞塊</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Enjoy</h1>
            </div>
            <h1>就要雞塊</h1>
            <p>品質嚴選 麥克雞塊</p>
        </div>

    </div>
</body>

</html>