<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute</title>
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.css">
    <style>
        body,
        ul {
            margin: 0px;
        }

        /* id 要用# , class 用 .*/
        #container {
            width: 980px;
            margin: 0px auto;
        }

        header {
            height: 200px;
            background-color: rgb(247, 209, 160);
        }

        nav {
            height: 100px;
            background-color: rgb(186, 236, 241);
            position: relative;
        }

        main {
            min-height: 1000px;
            background-color: rgb(243, 211, 242);
        }

        aside {
            width: 20%;
            background-color: rgb(192, 187, 255);
            min-height: 1000px;
            float: left;
        }

        section {
            width: 80%;
            background-color: rgb(159, 245, 198);
            min-height: 1000px;
            float: left;
        }

        footer {
            height: 100px;
            background-color: rgb(239, 182, 129);
            clear: both;
        }

        /* id 要用# , class 用 .*/
        .menu {
            list-style-type: none;
            position: absolute;
            right: 10px;
        }

        .menu-item a {
            text-decoration: none;
            display: inline-block;
            width: 100px;
            line-height: 100px;
        }

        .menu-item {
            display: inline-block;
            width: 100px;
            line-height: 100px;
            text-align: center;
        }

        .menu-item a:hover {
            color: rgb(246, 58, 58);
        }
    </style>

</head>

<body>
    <div id="container">
        <header></i></header>
        <nav>
            <ul class="menu">
                <li class="menu-item"><a href="#">超連結1</a></li>
                <li class="menu-item"><a href="#">超連結2</a></li>
                <li class="menu-item"><a href="#">超連結3</a></li>
                <li class="menu-item"><a href="#">超連結4</a></li>
                <li class="menu-item"><a href="#">超連結5</a></li>
            </ul>
        </nav>
        <main></main>
        <footer></footer>

    </div>

</body>

</html>