<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed</title>
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.css">
    <style>
        body,
        ul {
            margin: 0px;
        }

        /* id 要用# , class 用 .*/
        #container {
            width: 980px;
            margin: 0px auto;
        }

        header {
            height: 200px;
            background-color: rgb(247, 209, 160);
            position: relative;
        }

        nav {
            height: 100px;
            background-color: rgb(186, 236, 241);
            position: relative;
        }

        main {
            min-height: 1000px;
            background-color: rgb(243, 211, 242);
        }

        aside {
            width: 20%;
            background-color: rgb(192, 187, 255);
            min-height: 1000px;
            float: left;
        }

        section {
            width: 80%;
            background-color: rgb(159, 245, 198);
            min-height: 1000px;
            float: left;
        }

        footer {
            height: 100px;
            background-color: rgb(239, 182, 129);
            clear: both;
        }

        /* id 要用# , class 用 .*/
        .menu {
            list-style-type: none;
            position: absolute;
            right: 10px;
        }

        .menu-item a {
            text-decoration: none;
            display: inline-block;
            width: 100px;
            line-height: 100px;
        }

        .menu-item {
            display: inline-block;
            width: 100px;
            line-height: 100px;
            text-align: center;
        }

        .menu-item a:hover {
            color: rgb(246, 58, 58);
        }

        .gotop {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgb(195, 238, 238);
            border: 2px solid black;
            padding: 10px;
            text-align: center;
            line-height: 3em;
            position: fixed;
            right: 300px;
            bottom: 10px;
        }

        .photo {
            font-size: 5em;
            color: #957a18;
            position: absolute;
            right: 10px;
            bottom: -30px; 
            position: absolute;
            z-index: 999;
        }
    </style>

</head>

<body>
    <div id="container">
        <div id="header"></div>
        <header><i class="fa-solid fa-otter photo"></i></header>
        <nav></nav>
        <main></main>
        <footer></footer>
    </div>
    <a href="#header">
        <div class="gotop"><i class="fa-solid fa-arrow-up fa-bounce fa-2xl"></i></div>
    </a>

</body>

</html>