<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用TAG排版</title>
    <style>
        body,
        h1 {
            margin: 0;
        }

        #wrapper {
            width: 80%;
            background-color: lightblue;
            margin: 0 auto;
        }

        header {
            height: 300px;
            background-color: lightgoldenrodyellow;
        }

        nav {
            height: 100px;
            background-color: lightgray;
        }

        aside {
            height: 600px;
            width: 20%;
            background-color: lightpink;
        }

        section {
            min-height: 600px;
            width: 80%;
            background-color: lightgreen;
        }

        footer {
            height: 100px;
            background-color: rgb(247, 170, 140);
        }

        main {
            display: flex;
            flex-direction: row;
        }

        /*除了float的另一種做法，最好用這種，比較不會出現別的指令有問題  */

        .sub-section {
            height: auto;
            min-height: 265px;
            width: 95%;
            margin: 10px auto;
            /*     上下  左右  */
            background-color: rgb(75, 170, 75);
            border-radius: 20px;
            padding: 10px;
            text-align: center;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: flex-start;
        }

        figure {
            margin: 0;
            text-align: center;
        }

        figcaption {
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>Header</h1>
        </header>
        <nav>
            <h1>Nav</h1>
        </nav>
        <main>
            <aside>
                <h1>Aside</h1>
            </aside>
            <section>
                <section class="sub-section">
                    <figure>
                        <img src="img/images.jpg" alt="" width="100px" height="80px">
                        <figcaption>Tungflower</figcaption>
                    </figure>
                    <figure>
                        <img src="img/images.jpg" alt="" width="100px" height="80px">
                        <figcaption>Tungflower</figcaption>
                    </figure>
                    <figure>
                        <img src="img/images.jpg" alt="" width="100px" height="80px">
                        <figcaption>Tungflower</figcaption>
                    </figure>
                    <figure>
                        <img src="img/images.jpg" alt="" width="100px" height="80px">
                        <figcaption>Tungflower</figcaption>
                    </figure>
                    <figure>
                        <img src="img/images.jpg" alt="" width="100px" height="80px">
                        <figcaption>Tungflower</figcaption>
                    </figure>
                    <figure>
                        <img src="img/images.jpg" alt="" width="100px" height="80px">
                        <figcaption>Tungflower</figcaption>
                    </figure>
                    <figure>
                        <img src="img/images.jpg" alt="" width="100px" height="80px">
                        <figcaption>Tungflower</figcaption>
                    </figure>
                    <figure>
                        <img src="img/images.jpg" alt="" width="100px" height="80px">
                        <figcaption>Tungflower</figcaption>
                    </figure>
                    <figure>
                        <img src="img/images.jpg" alt="" width="100px" height="80px">
                        <figcaption>Tungflower</figcaption>
                    </figure>
                    <figure>
                        <img src="img/images.jpg" alt="" width="100px" height="80px">
                        <figcaption>Tungflower</figcaption>
                    </figure>
                    <figure>
                        <img src="img/images.jpg" alt="" width="100px" height="80px">
                        <figcaption>Tungflower</figcaption>
                    </figure>
                    <figure>
                        <img src="img/images.jpg" alt="" width="100px" height="80px">
                        <figcaption>Tungflower</figcaption>
                    </figure>
                    <figure>
                        <img src="img/images.jpg" alt="" width="100px" height="80px">
                        <figcaption>Tungflower</figcaption>
                    </figure>
                    <figure>
                        <img src="img/images.jpg" alt="" width="100px" height="80px">
                        <figcaption>Tungflower</figcaption>
                    </figure>
                    <figure>
                        <img src="img/images.jpg" alt="" width="100px" height="80px">
                        <figcaption>Tungflower</figcaption>
                    </figure>
                    <figure>
                        <img src="img/images.jpg" alt="" width="100px" height="80px">
                        <figcaption>Tungflower</figcaption>
                    </figure>
                    <figure>
                        <img src="img/images.jpg" alt="" width="100px" height="80px">
                        <figcaption>Tungflower</figcaption>
                    </figure>
                    <figure>
                        <img src="img/images.jpg" alt="" width="100px" height="80px">
                        <figcaption>Tungflower</figcaption>
                    </figure>
                    <figure>
                        <img src="img/images.jpg" alt="" width="100px" height="80px">
                        <figcaption>Tungflower</figcaption>
                    </figure>
                    <figure>
                        <img src="img/images.jpg" alt="" width="100px" height="80px">
                        <figcaption>Tungflower</figcaption>
                    </figure>
                    <figure>
                        <img src="img/images.jpg" alt="" width="100px" height="80px">
                        <figcaption>Tungflower</figcaption>
                    </figure>
                </section>
                <section class="sub-section">
                    <h1>Section2</h1>
                </section>
            </section>
        </main>
        <footer>
            <h1>Footer</h1>
        </footer>
    </div>
</body>

</html>