<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用DIV排版</title>
    <style>
        body,
        h1 {
            margin: 0px;
        }

        #wrapper {
            width: 80%;
            background-color: lightblue;
            margin: 0px auto;
        }


        #header {
            height: 300px;
            background-color: lightgoldenrodyellow;
        }

        #nav {
            height: 100px;
            background-color: lightgray;
        }

        #aside {
            height: 600px;
            width: 20%;
            background-color: lightpink;
            float: left;
        }

        #section {
            height: 600px;
            width: 80%;
            background-color: lightgreen;
            float: right;
            /*float: left或float: right都可以，看自己想要的排版方式*/
        }

        #footer {
            height: 100px;
            background-color: rgb(247, 170, 140);
            clear: both;
            /*前面有用float排版的話要用clear清除*/
        }

        /*
        #main{
            display: flex;
            flex-direction: row;
        }
        
        除了float的另一種做法   */
    </style>

</head>

<body>
    <div id="wrapper">
        <div id="header">
            <h1>Header</h1>
        </div>
        <div id="nav">
            <h1>Nav</h1>
        </div>
        <div id="main">
            <div id="aside">
                <h1>Aside</h1>
            </div>
            <div id="section">
                <h1>Section</h1>
            </div>
        </div>
        <div id="footer">
            <h1>Footer</h1>
        </div>
    </div>
</body>

</html>